TELEGRAM_BOT_LINK=https://t.me/test_325_1_bot
TELEGRAM_BOT_TOKEN=6409737166:AAEGhzRlPfrxEqy0hfcZk5vzR8BRdrrRFAo

SERVER_BASE_URL='https://api-khoda.bissoft.org'
SERVER_BASE_SERVICE="Services/ChatBot"
SERVER_GUEST_SERVICE="Services/GuestBot"

SERVER_USER=ChatBot
SERVER_PASSWORD=Ch@tB0tAP!KhD



APIKEY_FOR_SERVER=@pX80x~|mJ?7)-1JeJi-toAM((EV/4

WEBSITE_URL="https://google.com"

# Webhook settings

TELEGRAM_WEBHOOK_ADDRESS='https://922f-193-239-235-240.ngrok-free.app'
TELEGRAM_WEBHOOK_SECRET_TOKEN=strong_secret
TELEGRAM_WEBHOOK_LISTENING_HOST=127.0.0.1
TELEGRAM_WEBHOOK_LISTENING_PORT=8080
TELEGRAM_WEBHOOK_PATH=/webhook

# FSM settings

FSM_HOST=localhost
FSM_PORT=6379
FSM_PASSWORD=password

DATABASE_NAME=tg_bot.db